<div class="row">
  <div class="col-md">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="row">
        <div class="col-md-4">
          <h2 class="text-center">General</h1>

          <div class="form-group">
            <%= label f, :name, class: "bold" %>
            <%= text_input f, :name, class: "form-control", id: "filter_name" %>
            <%= error_tag f, :name %>
            <small class="form-help text-muted">A nickname for the filter to help identify.</small>
          </div>

          <div class="form-group">
            <%= label f, :enabled, class: "bold" %>

            <%= checkbox f, :enabled, "data-toggle": "toggle", checked: @enable_checked %>
            <small class="form-help text-muted">Whether to enable filter or not.</small>
          </div>
        </div>

        <div class="col-md-4">
          <h2 class="text-center">Servers</h1>

          <div class="form-group">
            <%= label f, :servers, class: "bold" %>
            <%= multiple_select(f, :servers, @servers, class: "form-control") %>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    <% end %>
  </div>
</div>