<div class="row">
  <div class="col-md">
    <h1 class="text-center">Filters</h1>
  </div>
</div>

<div class="row">
  <div class="col-md">
    <a href="<%= Routes.filter_path(@conn, :new) %>"><button class="btn btn-primary">New Filter</button></a>
  </div>
</div>

<br />

<div class="row">
  <div class="col-md">
    <table class="table table-custom">
      <thead>
        <tr>
          <th>Name</th>
          <th>Options</th>
        </tr>
      </thead>
      <tbody>
    <%= for filter <- @filters do %>
        <tr>
          <td><%= filter.name %></td>

          <td>
            <%= button("Edit", to: Routes.filter_path(@conn, :edit, filter), method: "get", class: "btn btn-primary") %>

            <%= button("Delete", to: Routes.filter_path(@conn, :delete, filter), method: "delete", class: "btn btn-danger", data: [confirm: "Are you sure?"]) %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
