<div class="row">
  <div class="col-md">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :name, class: "bold" %>
        <%= text_input f, :name, class: "form-control", id: "server_name" %>
        <%= error_tag f, :name %>
        <small class="form-help text-muted">A nickname for the server to help identify.</small>
      </div>

      <div class="form-group">
        <%= label f, :ip, "IP", class: "bold" %>
        <%= text_input f, :ip, class: "form-control", id: "server_ip" %>
        <%= error_tag f, :ip %>
        <small id="ipdesc" class="form-help text-muted">The firewall's server IP.</small>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    <% end %>
  </div>
</div>