<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :ip %>
  <%= text_input f, :ip %>
  <%= error_tag f, :ip %>

  <%= label f, :port %>
  <%= number_input f, :port %>
  <%= error_tag f, :port %>

  <%= label f, :uptime %>
  <%= number_input f, :uptime %>
  <%= error_tag f, :uptime %>

  <%= label f, :online %>
  <%= number_input f, :online %>
  <%= error_tag f, :online %>

  <%= label f, :accepted %>
  <%= number_input f, :accepted %>
  <%= error_tag f, :accepted %>

  <%= label f, :blocked %>
  <%= number_input f, :blocked %>
  <%= error_tag f, :blocked %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
