<div class="row">
  <div class="col-md">
    <h1 class="text-center">Servers</h1>
  </div>
</div>

<div class="row">
  <div class="col-md">
    <a href="<%= Routes.server_path(@conn, :new) %>"><button class="btn btn-primary">New Server</button></a>
  </div>
</div>

<br />

<div class="row">
  <div class="col-md">
    <table class="table table-custom">
      <thead>
        <tr>
          <th>Name</th>
          <th>IP</th>
          <th>Uptime</th>
          <th>Online</th>
          <th>Accepted</th>
          <th>Blocked</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for server <- @servers do %>
        <tr>
          <td><%= server.name %></td>
          <td><%= server.ip %></td>
          <td><%= server.uptime %></td>
          <td><%= server.online %></td>
          <td><%= server.accepted %></td>
          <td><%= server.blocked %></td>

          <td>
            <%= button("Edit", to: Routes.server_path(@conn, :edit, server), method: "get", class: "btn btn-primary") %>

            <%= button("Delete", to: Routes.server_path(@conn, :delete, server), method: "delete", class: "btn btn-danger", data: [confirm: "Are you sure?"]) %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
